<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Game</title>
  <link rel="stylesheet" href="memorygame.css">
</head>
<body class="MGbackground">






 <div id="game-container"> 
    <div class="row">
      <div class="card" data-color="blue">
        <div class="card-inner">
          <div class="card-front">Front of card 1</div>
          <div class="card-back blue">Back of card 1</div>
        </div>
      </div>
   
      <div class="card" data-color="blue">
        <div class="card-inner">
          <div class="card-front">Front of card 2</div>
          <div class="card-back blue">Back of card 2</div>
        </div>
      </div>
   
      <div class="card" data-color="red">
        <div class="card-inner">
          <div class="card-front">Front of card 3</div>
          <div class="card-back red">Back of card 3</div>
        </div>
      </div>
   
      <div class="card" data-color="red">
        <div class="card-inner">
          <div class="card-front">Front of card 4</div>
          <div class="card-back red">Back of card 4</div>
        </div>
      </div>
   
      <div class="card" data-color="yellow">
        <div class="card-inner">
          <div class="card-front">Front of card 5</div>
          <div class="card-back yellow">Back of card 5</div>
        </div>
      </div>
    </div>


    <div class="row">
      <div class="card" data-color="yellow">
        <div class="card-inner">
          <div class="card-front">Front of card 6</div>
          <div class="card-back yellow">Back of card 6</div>
        </div>
      </div>
   
      <div class="card" data-color="green">
        <div class="card-inner">
          <div class="card-front">Front of card 7</div>
          <div class="card-back green">Back of card 7</div>
        </div>
      </div>
   
      <div class="card" data-color="green">
        <div class="card-inner">
          <div class="card-front">Front of card 8</div>
          <div class="card-back green">Back of card 8</div>
        </div>
      </div>
   
      <div class="card" data-color="black">
        <div class="card-inner">
          <div class="card-front">Front of card 9</div>
          <div class="card-back black">Back of card 9</div>
        </div>
      </div>
   
      <div class="card" data-color="black">
        <div class="card-inner">
          <div class="card-front">Front of card 10</div>
          <div class="card-back black">Back of card 10</div>
        </div>
      </div>
    </div>
    <div id="congratulations-popup" class="popup">
      <h3>Congratulations!</h3>
      <p>You matched all the colors.</p>
      <button id="play-again-button">Play Again</button>
    </div>
</div>

<script src="memorygame.js"></script>
</body> 
</html> 